#Direct ResourceBundle
#Mon Apr 03 17:24:34 CEST 20237
PonDinero = You must enter the money
EventDate=Event Date
QueryCreated=Question created
Query=Description
QuoteName=Quote Name\: 
Questions=Questions
MainGUI.btnNewButton.text=Skip
MainTitle=Bets
CreateQuoteButton=Create Quote
CreateQuoteButon=Bet
HasieraGUI.btnNewButton.text=New button
CreateQuery=Log in
Close=Close
CreateEventButon=Create event
ErrorQuery=Error\: Introduce a question
ErrorMin=The minimum to bet is higher
Movements=Movements
MainGUI.btnNewButton_1.text=Login
Event=Event
QueryN=Question\#
Add=Add
NoEvents=There are no events 
AdminGUI.Back=Back
CreateQuoteGUI.btnNewButton_1.text=Back
DeleteEvent=Delete Event
MultiplierLabel=Multiplier\: 
SeeMovementsBtton=See movements
Money=Money\: 
AdminGUI.btnNewButton.text=Add Result
HasieraGUI_skip=Bet
SelectOption=Select Option
Nega=Money can not be negative
HowMuchMoney=Amount of money is in the wallet\: 
ErrorNotMoney=You do not have enough money in the wallet 
CreateEventButton=Create Event
ErrorNumber=Error\: Introduce a positive number
PutMoney=Put Money
QueryAlreadyExist=Question Already Exists
WalletGUI.lblNewLabel.text=New label
MoneyOutWallet=Take money from wallet
Queries=Questions
HasieraGUI.Login=Log in
AddResult=Add result
CreateQuestionButton=Create Question
MoneyInWallet=Put money in the wallet
HasieraGUI_sign=Return to log/sign in
WalletBtton=Wallet
Description=Description
Quotes=Quotes
HasieraGUI.btnNewButton_1.text=Log in 
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Menu=Menu
BetGUI.lblNewLabel.text=New label
Administration=Administration
ReturnBtton=Log out
EventN=Event\#
RegisterErrorWallet=User must be registered
CreateQuoteGUI.btnNewButton.text=Create Quote
BetBtton=Bet
QueryQueries=
WalletBack=Back
NoQueries=There are no questions yet for the event 
CreateQuoteGUI.lblNewLabel.text=New label
AdminGUI.jbtnBack.text=Back
Result=Result
TakeMoney=Take money
ErrorDesc=All field must be filled
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Accept=Accept
ListEvents=List of events
Price=Price
MoneyForBet=Make a bet
HasieraGUI.jbttonsignin.text=Sign in
ErrorQuoteAlreadyExist=Error\: Quote already exists
MainGUI.btnNewButton_2.text=Sign in
QuotaName=Quote Name\: 
HasieraGUI_login=Wallet
RegisterErrorWalletDiruKantitatea=You must specify the cash amount
Multiplier=Multiplier\: 
FindQuestion=Find question
WinABet=Win a bet
MinimumBetPrice=Min Bet 
CreateEventBack=Back
BackQuote=Back
Sartu=It has been entered
ErrorWalletypeMissmatch=Remember to use . to express decimals

Negativo = Amount can not be negative

