Accept=Accept
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQueryAlreadyExist=Error\: Question Already Exists
ErrorQuery=Error\: Introduce a question
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryQueries=Query Questions
QueryN=Question\#
SelectOption=Select Option
SelectedEvent=Questions for the event
HasieraGUI.Login= "Log in"
HasieraGUI_login= Saioa hasi
HasieraGUI_skip= Pasatu
HasieraGUI_sign= Erregistratu

MainGUI_login= Saioa hasi
MainGUI_skip=Pasatu
MainGUI_sign= Erregistratu
Multiplier= Multiplier:
QuoteName= Quote Name:

RegisterErrorWalletDiruKantitatea = You must specify the cash amount
RegisterErrorWallet = User must be registered
ErrorWalletypeMissmatch = Remember to use . to express decimals