Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error: Galdera sartu
ErrorQueryAlreadyExist=Error: Galdera existitzen da 
ErrorQuoteAlreadyExist=Error: Kuota existitzen da 
Sartu = Sartu da
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
HasieraGUI_login= Saioa hasi
HasieraGUI_skip= Pasatu
HasieraGUI_sign= Erregistratu

MainGUI_login= Saioa hasi
MainGUI_skip= Pasatu
MainGUI_sign= Erregistratu

LoginGUI_password = Pasahitza
LoginGUI_username = Erabiltzaile izena
LoginGUI_error = Erabiltzaile izena edo pasahitza hutsik dago
LoginGUI_sign = Erregistratu
LoginGUI_login = Saioa hasi
LoginGUI_back = Atzera
LoginGUI_error2 = Erabiltzaile izen edo pasahitza okerra

RegisterGUI_error1 = Errorea: daturen bat falta da
RegisterGUI_error2 = Ezin zara erregistratu 18 urte edo gehiago ez badituzu
RegisterGUI_error3 = Pasahitzak desberdinak dira
RegisterGUI_error4 = Erabiltzaile-izen hori jadanik existitzen da
RegisterGUI_error5 = Adina zenbaki bat izan behar da
RegisterGUI_name = Izena
RegisterGUI_age = Adina
RegisterGUI_email = E-maila

RegisterGUI_confPassword = pasahitza berretsi

CreateEventButton = Gertaera sortu
CreateQuoteButton = Kuota sortu
CreateQuestionButton = Galdera sortu
AdminGUI.Back = Atzera

PonDinero = Dirua sartu behar duzu
ErrorDesc= Daturen bat sartzea falta da
CreateEventButon = Gertaera sortu
CreateEventBack = Atzera
EventDate = Gertaeraren data
Description = Deskripzioa

CreateQuoteButon= Kuota sortu
BackQuote = Atzera
QuoteName = Kuota-izena: 
MultiplierLabel = Biderkatzailea

ReturnBtton= Itzuli
WalletBtton= Kartera
BetBtton= Apustua egin

SeeMovementsBtton = Mugimenduak ikusi

DeleteEvent = Gertaera ezabatu
AddResult = Emaitza gehitu

HowMuchMoney = Diru kantitatea karteran: 
WalletBack = Atzera
TakeMoney =  Dirua atera
PutMoney = Dirua sartu
Money= Dirua: 

Add = Gehitu
Questions = Galderak
Result = Emaitza
Quotes = Kuotak

Movements= Mugimenduak
ErrorMin = Apustua egiteko minimoa altuagoa da
ErrorNotMoney = Ez dago diru nahikoa karteran

MoneyForBet= Apustua egin
WinABet = Apustua irabazi
MoneyOutWallet= Dirua atera karteratik
MoneyInWallet= Dirua sartu karteran

Administration = Administrazioa


RegisterErrorWalletDiruKantitatea = Diru kantitatea adierazi behar duzu
RegisterErrorWallet = erabiltzailea erregistratu bat behar da
ErrorWalletypeMissmatch = Gogoratu hamartarrak adierazteko . erabiltzeaz
Nega = Dirua ezin da negatiboa izan
ReturnBtton= Saioa amaitu
WalletBtton= Kartera
BetBtton= Apustua egin
FindQuestion =Bilatu galdera
Menu = Menua
Movements = Mugimenduak

Negativo = Dirua ezin da negatiboa izan
