Accept=Accept
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error: Event Has Finished
ErrorNumber=Error: Introduce a positive number
ErrorQueryAlreadyExist=Error: Question Already Exists
ErrorQuery=Error: Introduce a question
Event=Event
EventDate=Event Date
EventN=Event#
Events=Events
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryQueries=Query Questions
QueryN=Question#
SelectOption=Select Option
SelectedEvent=Questions for the event
HasieraGUI_login= log in
HasieraGUI_skip= skip
HasieraGUI_sign= sign in

MainGUI_login= Login
MainGUI_skip=Skip
MainGUI_sign= Sign in

LoginGUI_password = Password
LoginGUI_username = Username
LoginGUI_error = Username or password is empty
LoginGUI_sign = Sign in
LoginGUI_login = Log in
LoginGUI_back = Back
LoginGUI_error2 = Incorrect username or password

RegisterGUI_error1 = Error: some fields are empty
RegisterGUI_error2 = You can not be registered if you are under 18
RegisterGUI_error3 = Passwords do not match
RegisterGUI_error4 = Username already exists
RegisterGUI_error5 = Age must be a number
RegisterGUI_name = Name
RegisterGUI_age = Age
RegisterGUI_email = E-mail
RegisterGUI_confPassword = Confirm password

CreateEventButton = Create event
CreateQuoteButton = Create quote
CreateQuestionButton = Create Question
AdminGUI.Back = Back

ErrorDesc= All fields must be filled
CreateEventButon = Create Event
CreateEventBack = Back
EventDate = Event Date
Description = Description 

CreateQuoteButon = Create Quote
BackQuote = Back
QuoteName= Quote Name: 
MultiplierLabel = Multiplier: 

ReturnBtton= Return
WalletBtton= Wallet
BetBtton= Bet

SeeMovementsBtton = See movements

DeleteEvent =  Delete event
AddResult = Add result

HowMuchMoney = Amount of money in the wallet: 
WalletBack = Back
TakeMoney = Take money
PutMoney = Put Money 
Money = Money: 

Add = Add
Questions = Questions
Result = Result
Quotes = Quotes

Movements= Movements 
ErrorQuoteAlreadyExist=Error: Quote already exists
Sartu = It has been entered
ErrorMin= The minimum to bet is higher
ErrorNotMoney = You do not have enough money in the wallet
PonDinero = You must enter the money
MoneyForBet= Make a bet
WinABet = Win a bet
MoneyOutWallet= Take money from the wallet
MoneyInWallet= Put money in the wallet
RegisterErrorWalletDiruKantitatea = You must specify the cash amount
RegisterErrorWallet = User must be registered
ErrorWalletypeMissmatch = Can not enter text (Remember to use . to express decimals)
Nega = Money can not be negative
Administration = Administration 

ReturnBtton= Log out
WalletBtton= Wallet
BetBtton= Bet
FindQuestion =Find question
Menu = Menu
Movements = Movements

Negativo = Amount can not be negative

ChatBtton = Chat
Follow = Follow

Send = Send
Receiver = Receiver: 
lbltestua: Write here:

CopyEvent = CopyEvent

max = Set Maximum
Unfollows = Not following
Follows = Following
maxKop = Maximum to bet
btnFollow = Follow
btnUnfollow = Unfollow

EventDate = Event date 
jLabelEvents = List of events
Noizaukeratubeharda = You have to choose a date
You = You:
WinMoney = Won money:
AmountOfBets = Amount of bets:
VictoryRatio = Victory ratio:
FollowedUser = Followed user 
YourPosition = Your position

Statistics = Statistics
BetError = Can not select the same quote more than once
M�ximo =  Set a maximum to bet
ZenbakiIzan= The maximum must be a number
CopyEvent = Copy event
Puesto = Position
User = User
MoneyWonRanking = Won money
Yaseguido =Already followed
Yanoseguido =  You do not follow the user
NoneAdded = There is not added a quote to bet

CuotaResuelta = Can not select that quote because it has already been resolved